C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
C:\git\WorkWithC#\HomeWork_3\Task_21\bin\Debug\net6.0\Task_21.exe
C:\git\WorkWithC#\HomeWork_3\Task_21\bin\Debug\net6.0\Task_21.deps.json
C:\git\WorkWithC#\HomeWork_3\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
C:\git\WorkWithC#\HomeWork_3\Task_21\bin\Debug\net6.0\Task_21.dll
C:\git\WorkWithC#\HomeWork_3\Task_21\bin\Debug\net6.0\Task_21.pdb
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\Task_21.dll
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\refint\Task_21.dll
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\Task_21.pdb
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
C:\git\WorkWithC#\HomeWork_3\Task_21\obj\Debug\net6.0\ref\Task_21.dll
